
Abraham was born 2155 BC.
Buddha was born 623 BC.
Socrates was born 06/4/470 BC.
Plato was born 05/21/427 BC.
Aristotle was born 384 BC.
Euclid was born 365 BC.
Julius Cesar was born 07/12/100 BC.
Jesus Christ was born 01/01/0000.
Genghis Khan was born 1162 ad.
Marco Polo was born 1254 ad.
Michelangelo Buonarroti was born 03/06/1475.
Nicolaus Copenicus was born 02/19/1473.
William Shakeseare was born 1564 AD.
Galeleo Galilei was born 02/15/1564.
Johannes Kepler was born 12/27/1571.
Sir Isaac Newton was born 12/25/1642.
Ludwig van Beethoven was born 12/17/1770.
Charles Darwin was born 1809 AD.
Abraham Lincoln was born 02/12/1809.
Mahatma Gandhi was born 1869 AD.
Albert Einstein was born 03/14/1879.
Dalai Lama was born 08/05/1935

